# -----------------------
# Aplicação
# -----------------------
PROJECT_VERSION=1.0.0
MONGO_SERVICE_NAME=mongo-service
REDIS_SERVICE_NAME=redis-service
REDIS_UI_SERVICE_NAME=redis-ui-service
LOKI_SERVICE_NAME=loki-service
PROMTAIL_SERVICE_NAME=promtail-service
PROMETHEUS_SERVICE_NAME=prometheus-service
GRAFANA_SERVICE_NAME=grafana-service
ADDRESS_SERVICE_NAME=address-service

# -----------------------
# CORS
# -----------------------
CORS_ALLOWED_ORIGINS=http://localhost:*

# -----------------------
# URL ViaCEP
# -----------------------
VIACEP_SERVICE=https://viacep.com.br/ws

# -----------------------
# URL OpenApi
# -----------------------
OPENAPI_SERVER_URL=http://localhost:8887/v1/api

# -----------------------
# MongoDB
# -----------------------
MONGO_INITDB_ROOT_USERNAME=nGZTbqVtyXqUWD2P
MONGO_INITDB_ROOT_PASSWORD=oV60yX6rdttvng2IXbHqu4QXByZebZA1LSbfXunKWN0BpWkb2l
MONGO_INITDB_HOST=mongo-service
MONGO_INITDB_PORT=27017
MONGO_INITDB_DATABASE=address
MONGO_PORT_EXPOSE=27017

# -----------------------
# Redis
# -----------------------
REDIS_HOST=redis-service
REDIS_PORT=6379
REDIS_PASSWORD=zDGygGnaPVj2De66kdKbIO0n0HYM2tPl5p4KjsZv3dZ5HU1k4j
REDIS_COMMANDER_USER=0jWMEFaVoUq6I0PH
REDIS_COMMANDER_PASSWORD=0GdWqjHZt6ACCS5R0RNrYnqUgnCD3MdwGNMuE76QRBYBuA2wQ3
REDIS_COMMANDER_PORT_EXPOSE=8081
REDIS_PORT_EXPOSE=6379

# -----------------------
# Observabilidade
# -----------------------
GF_USERNAME=admin
GF_PASSWORD=dKbIO0n0HYM2tPl5pEDGygGnaPVj2De66k4KjsZv3dY5HU1k4r
GRAFANA_PORT_EXPOSE=3000
LOKI_PORT_EXPOSE=3100
PROMTAIL_PORT_EXPOSE=9080
PROMETHEUS_PORT_EXPOSE=9090


# -----------------------
# Spring Boot
# -----------------------
APPLICATION_USERNAME=operation
APPLICATION_PASSWORD=RNrYnqUgnCD3MdwG!
APPLICATION_ROLES=ADMIN
APP_PORT_EXPOSE=8887

# -----------------------
# Paths
# -----------------------
PROMTAIL_CONFIG_PATH=./etc/promtail
PROMETHEUS_CONFIG_PATH=./etc/prometheus
GRAFANA_CONFIG_PATH=./etc/grafana
DASHBOARDS_PATH=./etc/dashboards

# -----------------------
# Rede
# -----------------------
NETWORK_NAME=app-net

# -----------------------
# Logs
# -----------------------
LOG_INFO_VALUE=INFO
LOG_DEBUG_VALUE=DEBUG
LOG_PATTERN_VALUE='trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %p'